{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://user:user1234@localhost:27017/CatalogDb",
    "DatabaseName": "CatalogDb",
    "CollectionName": "Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
